<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Uso de formatos de texto</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		h1{width: 500px; height: 100px; text-align: center; margin: 0 auto;}
		h2{color: coral; } 
		header,nav,main,footer{width:1024px; height: 200px; background-color: bisque;padding: 20px; color: white; margin:0 auto;}
		header{background-color: steelblue; text-align: center; }
		nav{height: 50px; background-color: darkblue;}
		main{height: 1240px;}
		footer{height: 150px; background-color: navy}
		section{width:860px; background-color:cornflowerblue; padding: 20px; height: 250px; /*margin: 20px;margin-left: auto; margin-right: auto;*/ margin: 20px auto;}
		p{margin:auto;}
		footer,h5{margin: auto;	text-align: center;
}
				nav{
	text-align: center;
}
nav ul li{
	width: 100px; padding: 10px; display: inline-block;
}

nav ul li a { list-style-type: none; font-size: 16px; text-decoration: none;
}
nav ul li a:link { color: #FFFFFF	
}
nav ul li a:visited {
	color: #31448E
}
	</style>

</head>
	<body>
	<header> <h1 style="color: #FFFFFF"> Uso de formatos de texto </h1></header>
<nav><ul><li><a href="audio.html">audio</a></li>
    <li><a href="estilo_texto.html">Estilos de texto</a></li>
    <li><a href="formularios.html">Formularios</a></li>
    <li><a href="Imagenes.html">Imagenes</a></li>
    <li><a href="index HTML5.html">Texto</a></li>
	  <li><a href="listas.html">listas</a></li>
	   <li><a href="texto y animaciones.html">texto y animaciones</a></li>
	   <li><a href="videos.html">videos</a></li>
	   <li><a href="../index.html">Index</a></li>
	</ul></nav>
<main>
  <section>
		<h2>Heading</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b> Reiciendis necessitatibus porro amet. Fugit explicabo ex ab laborum, numquam dolorem maiores,</b> temporibus non beatae commodi soluta enim vero molestiae, veniam a?<br> <ins>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, reiciendis beatae a voluptatum id.</ins></p> 
	</section>
  <section>
	  <h2>Heading</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis necessitatibus porro amet.<i> Fugit explicabo ex ab laborum, numquam dolorem maiores, temporibus </i> non beatae commodi soluta enim vero molestiae, veniam a? <br> La formula del agua es H<sub>2</sub>O</p> 
  </section>
  <section>
	  <h2>Heading</h2>
	  <p> <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis necessitatibus porro amet. Fugit explicabo ex ab laborum, numquam dolorem maiores,</del> temporibus non beatae commodi soluta enim vero molestiae, veniam a?<br> El teorema de piragoras es  H<sup>2</sup>=C<sup>2</sup>+C<sup>2</sup></p>
  </section>
	<section>
	  <h2>Heading</h2>
	  <p>Lorem ipsum dolor sit amet, <mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsam, repellendus aliquam sit quo possimus.</mark>consectetur adipisicing elit. Reiciendis necessitatibus porro amet. Fugit explicabo ex ab laborum, numquam dolorem maiores, temporibus non beatae commodi soluta enim vero molestiae, veniam a?</p>
  </section>
	</main>
	<footer> <h5>Elaborado por Ale Sinai Fernandez Lopez</h5></footer>
</body>
</html>
